<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chris Cressman</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <nav>
      <p>Skip to: <a href="#resume">Resume</a> | <a href="#portfolio">Portfolio</a></p>
    </nav>

    <header>
      <h1>Chris Cressman</h1>
      <address>
        <p>417 Elm Ave, Glenside, PA 19038, USA</p>
        <p>
          <a href="tel:1-215-431-4632">+1-215-431-4632</a>
        </p>
        <p>
          <a href="mailto:chris@chriscressman.com">chris@chriscressman.com</a>
        </p>
      </address>
    </header>

    <p>I love software engineering. At <cite>Workarea</cite>, a Philadelphia-based ecommerce platform, I quickly grew from entry-level front-end engineer to front-end lead and architect. Then, when the company pivoted from client services to product, I pivoted to full-stack application development. Driving me was the need to always have a challenge; always be learning. However for as long as I’ve been learning software development, I’ve also been <em>teaching</em> it.</p>
    <p>In 2008, as a hobbyist, I founded the software engineering community group <cite>Refresh Doylestown</cite>. Then, as my professional career began, building an engineering community slowly shifted from suburban Doylestown to Center City Philadelphia, within the walls of Workarea. There, I surpassed my accomplishments as an individual contributor with my accomplishments as a multiplier—an influencer and enabler focused on making everyone else a little bit better. Already at the “top” of the organization, I moved around laterally, finding my best fit. Finally, internal documentation and training efforts transitioned to external, and I found myself in a position of my own creation: technical writer.</p>
    <p>In early 2018, along with others at Workarea, I become a full-time remote worker. It was most likely this change, along with a shrinking engineering team at Workarea, that returned my focus to the broader engineering community outside of Workarea.</p>
    <p>This May, I joined the <cite>Lancaster Elastic User Group</cite>. In August, at my third meeting, I presented. Through this group, I’ve started to develop relationships with several Elastic employees, most notably Kellen Person (Swiftype), Mike Newswanger (Cloud), Mike Mulcahy (Solutions Architect), Jason Stoltzfus (Swiftype), Court Ewing (Kibana), and Paul Springer (Sales). I’ve also been chatting with Gil Raphaelli (APM) about his plans to reboot the <cite>Philadelphia Elastic User Group</cite>, and I’ve committed to speaking at that group in the future.</p>
    <p>Initially drawn to Elastic’s products, I’m now equally charmed by the company and people behind them. When I think about a career at Elastic, I see match quality: employee-employer fit. Allow me to elaborate:</p>
    <p><strong>Value I can provide to Elastic:</strong></p>
    <ul>
      <li><strong>I have technical skills <em>and</em> communication skills.</strong> That combination is uncommon and valuable. I know my audience as a writer, because it’s my past self. I can read code and reverse engineer its design. I create mental models and communicate them to engineers through words and pictures.</li>
      <li><strong>I learn hard things quickly.</strong> Effective teaching requires effective learning. I can learn anything with the right plan and effort, and I’ve developed the processes and habits necessary to execute on such plans again and again. Self-learning is difficult and frustrating, requiring me to stretch beyond the limits of where I feel comfortable. But it’s also cumulative. It compounds, like interest, building my confidence, making each successive try easier.</li>
      <li><strong>I’m fearless.</strong> I’m no longer afraid to make mistakes, fail, or receive criticism. I therefore have the courage to take on things others won’t, and to stick with them when they are difficult.</li>
      <li><strong>I have vision.</strong> I can work in solitude with sustained focus. This allows me to organize large, complex things; to see the simplicity beneath the complexity.</li>
      <li><strong>I execute.</strong> Making vision into reality is hard work. It requires “showing up” and making progress every day. It requires overcoming obstacles, which test your character and problem solving skills. I see these obstacles as opportunities that drive my personal growth and evolution. I’m determined. I persevere.</li>
    </ul>
    <p><strong>Value Elastic can provide to me:</strong></p>
    <ul>
      <li><strong>I aspire to grow.</strong> I believe it’s within human nature to face challenges; to always have a challenge. I waited a long time to embrace being a writer (rather than an engineer), and now that I have, I want to be an <em>exceptional</em> writer. I want to flourish within my organization and beyond, into the industry as a whole. To do so, I need an environment where I’m surrounded with talent and will be continually challenged.</li>
      <li><strong>I value community.</strong> Developers love Elastic. I’ve seen it. I’ve experienced it. Elastic’s products inspire developers to act, and I’d be honored to represent and evangelize them at local community events such as <cite>Lancaster Elastic User Group</cite>, <cite>Philadephia Elastic User Group</cite>, <cite>Central Pennsylvania Open Source Conference</cite>, <cite>Barcamp Philadephia</cite>, and more.</li>
      <li><strong>I’m seeking a mission.</strong> It amazes me how the scope of <em>search</em> has changed and grown over the last 10 years. Watching <a target="_blank" rel="noopener noreferrer" href="https://www.elastic.co/videos/elastic-is-a-search-company">Elastic is a Search Company</a> prompted the question: <i>how will search continue to evolve over the next 10 years?</i> What I don’t question, however, is <em>where</em> that innovation will happen. Having talked to many Elastic employees, I believe they have a shared mission; they are part of something larger than themselves. That is exciting, and <em>I’d like to be a part of it</em>.</li>
    </ul>

    <section id="resume">
      <h2>Resume</h2>

      <section id="work">
        <h3>Work</h3>
        <p>Relevant work experience acquired at <a target="_blank" rel="noopener noreferrer" href="https://www.workarea.com/">Workarea Commerce</a> (formerly <cite>WebLinc</cite>), 2009-present:</p>

        <section id="senior-technical-writer-documentation-engineer">
          <h4>Senior Technical Writer / Documentation Engineer</h4>
          <p>2016–present</p>
          <ul>
            <li>Create software documentation to help engineers develop their skills with the Workarea commerce platform</li>
            <li>Develop mental models of topics through independent research, using/testing the software, reading its source, and reverse engineering its design from its implementation</li>
            <li>Teach topics through a combination of abstractions and concrete examples (created or curated), organized to serve varying experience levels and learning styles</li>
            <li>Evaluate past effectiveness and future priorities through coworker review and reader surveys</li>
            <li>Create and maintain conceptual, procedural, and reference (REST/Ruby API) documents, refactoring, redesigning, and evolving them along with the software</li>
            <li>Author docs in HTML and Markdown as part of a build system, and as source code annotations and tests which generate documentation</li>
            <li>Maintain multiple development environments, demo applications, and sample data for experimentation, debugging, and screenshots</li>
            <li>Develop tools to manage and search across 100+ local source code repositories</li>
            <li>Remain tightly integrated with Product Engineering through product design meetings, testing, opening issues, and suggesting improvements based on documentation research and outcomes</li>
          </ul>
        </section>

        <section id="technical-trainer">
          <h4>Technical Trainer</h4>
          <p>2016–2017</p>
          <ul>
            <li>Developed a 3-day workshop for engineers to develop fundamental skills with the Workarea platform; later adopted as an internal onboarding tool</li>
            <li>Built a virtualized development environment for workshop attendees; later adopted as a general development tool for the platform</li>
            <li>Performed as the initial instructor and later guided other instructors to present the workshop using my materials</li>
            <li>Attended Elastic’s <cite>Core Elasticsearch: Developer</cite> training (5 October 2016), primarily to observe a professional software training to prepare for my role as instructor</li>
          </ul>
        </section>

        <section id="release-manager">
          <h4>Release Manager</h4>
          <p>2015–2016</p>
          <ul>
            <li>Managed 50+ libraries published as Ruby “gems”, including issue tracking, continuous integration, and packages on private gems server</li>
            <li>Created and published release notes and release announcements</li>
            <li>Streamlined, thoroughly documented, and partially automated the release process</li>
          </ul>
        </section>

        <section id="senior-product-engineer">
          <h4>Senior Product Engineer</h4>
          <p>2014–2016</p>
          <ul>
            <li>Continued my career in front-end engineering as one of two founding members of the product team</li>
            <li>Expanded my technical expertise to the full software stack</li>
            <li>Socratically moderated team discussions to shape the design and implementation of the Workarea Commerce product</li>
            <li>Created and organized the <cite>Workarea Developer: Fundamentals</cite> series to further our internal engineering community</li>
            <li>Organized and/or presented bi-weekly presentations and workshops on technical topics relevant to Workarea engineers</li>
            <li>Successfully incentivized outside contributions to Workarea’s products with <cite>Chris Cressman’s Shoutout of the Week</cite></li>
          </ul>
        </section>

        <section id="front-end-engineer-architect">
          <h4>Front-End Engineering Architect</h4>
          <p>2009–2014</p>
          <ul>
            <li>Grew from entry level front-end engineer to influencer to lead and architect in less than 5 years</li>
            <li>Through achievement, gained trust and support of the company; final decision maker of front-end technical decisions</li>
            <li>From the beginning, ran recurring team meetings as if they were internal “meetups” in the style of Refresh Doylestown (see below)</li>
            <li>Regularly presented skill-building, informational, and team building sessions at these internal meetups</li>
            <li>Documented internal standards, procedures, and best practices for Front-End team</li>
            <li>Wrote technical articles for the company blog</li>
            <li>Onboarded and mentored new team members and offered ongoing support via code reviews, 1on1s, and performance reviews</li>
            <li>Interviewed candidates for front-end engineering positions; designed a code test which was adopted as the department standard</li>
          </ul>
        </section>
      </section>

      <section id="community">
        <h3>Community</h3>

        <section id="lancaster-elastic-user-group">
          <h4>Lancaster Elastic User Group</h4>
          <p class="faux-heading">May 2019–present</p>
          <ul>
            <li>Joined the <a target="_blank" rel="noopener noreferrer" href="https://www.meetup.com/Lancaster-Elastic-Fantastics/">Lancaster Elastic User Group</a> and attended all monthly meetings since May 2019</li>
            <li>Presented <cite>Architecting a Search Feature (in Rails)</cite> at the <a target="_blank" rel="noopener noreferrer" href="https://www.meetup.com/Lancaster-Elastic-Fantastics/events/lbplbqyzlblc/">August 2019 meetup</a>, my 3rd meeting</li>
          </ul>
        </section>

        <section id="refresh-doylestown">
          <h4>Refresh Doylestown</h4>
          <p>Oct 2008–Apr 2011</p>
          <ul>
            <li>As a web software hobbyist, co-created and organized <a target="_blank" rel="noopener noreferrer" href="https://groups.google.com/forum/#!forum/refreshdoylestown">Refresh Doylestown</a> (one of many <a target="_blank" rel="noopener noreferrer" href="http://refreshingcities.com/">Refreshing Cities</a>) to swap skills and build a local tech community</li>
            <li>Organized 26 meetups over 2½ years</li>
            <li>Presented regularly to develop my skills (learning by teaching)</li>
          </ul>
        </section>
      </section>

      <section id="education">
        <h3>Education</h3>

        <section id="muhlenberg-college">
          <h4>Muhlenberg College</h4>
          <p>1999–2003</p>
          <ul>
            <li>Earned a Bachelor of Arts degree from <a target="_blank" rel="noopener noreferrer" href="https://www.muhlenberg.edu/">Muhlenberg College</a> in 2003</li>
            <li>Embraced the school’s liberal arts tradition majoring in communication/media and double minoring in anthropology and religion studies</li>
          </ul>
        </section>
      </section>
    </section>

    <section id="portfolio">
      <h2>Portfolio</h2>

      <section id="workarea-developer-documentation">
        <h3>Workarea Developer Documentation</h3>
        <p>The following are selected examples of my work on Workarea's developer docs. (All examples are from mid-September 2019 or later, which is when Workarea's sources became public.)</p>

        <section id="project-payment-tender-types">
          <h4>Project: Payment Tender Types</h4>
          <p>
            This was a large, complicated, greenfield documentation project that is representative of much of the work I do at Workarea.
            I&rsquo;ve also included the relevant pull requests, which show me collaborating with my team to manage and evolve this large project, weigh tradeoffs, and ultimately improve the design of the software (in addition to documenting it).
          </p>
          <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://developer.workarea.com/articles/implement-a-primary-tender-type.html">Implement a Primary Tender Type</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://developer.workarea.com/articles/implement-an-advance-payment-tender-type.html">Implement an Advance Payment Tender Type</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://developer.workarea.com/articles/customize-the-credit-card-tender-type.html">Customize the Credit Card Tender Type</a></li>
            <li>
              PRs:
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/154">#154</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/169">#169</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/217">#217</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/276">#276</a>
            </li>
          </ul>
        </section>

        <section id="diagrams">
          <h4>Diagrams</h4>
          <p>The following are examples of diagrams I designed and illustrated for various Workarea docs:</p>
          <ul>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://developer.workarea.com/images/commerce-model.png">Commerce Model</a>:
              Used in several docs to place various concepts into an overall documentation narrative
            </li>
            <li>
              <a target="_blank" rel="noopener noreferrer" href="https://developer.workarea.com/images/pricing-calculators-diagram.png">Pricing Calculators</a>:
              Used to illustrate a complicated process and fit it into a broader explanation of order pricing
            </li>
          </ul>
        </section>

        <section id="reviews-and-collaborations">
          <h4>Reviews &amp; Collaborations</h4>
          <p>
            The following PRs provide examples of me reviewing, contributing to, or otherwise improving work lead by other members of my team.
            In each case, refer to my comments on the PR.
          </p>
          <ul>
            <li>Write UI help text: <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/236">#236</a></li>
            <li>Suggest software design improvements: <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/247">#247</a></li>
            <li>
              Edit documentation:
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/149">#149</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/80">#80</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/133">#133</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea-flow-io/pull/3">workarea-flow-io#3</a>
            </li>
          </ul>
        </section>

        <section id="additional-documentation-types">
          <h4>Additional Documentation Types</h4>
          <p>The following PRs provide examples of additional types of documentation&mdash;work that is &ldquo;small&rdquo;, yet important.</p>
          <ul>
            <li>
              Improvements to the documentation toolchain and UX:
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/226">#226</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/237">#237</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/267">#267</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/272">#272</a>,
            </li>
            <li>
              Documentation maintenance:
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/71">#71</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/125">#125</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/130">#130</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/140">#140</a>
            </li>
            <li>
              Documentation bug fixes and improvements:
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/122">#122</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/123">#123</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/268">#268</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/190">#190</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/207">#207</a>
            </li>
            <li>
              Release notes:
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/61">#61</a>,
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/workarea-commerce/workarea/pull/231">#231</a>
            </li>
          </ul>
        </section>
      </section>

      <section id="elastic-community-contributions">
        <h3>Elastic Community Contributions</h3>

        <section id="elastic-user-group-presentation">
          <h4>Elastic User Group Presentation</h4>
          <p>
            I presented <cite>Architecting a Search Feature (in Rails)</cite> to the <cite>Lancaster Elastic User Group</cite> on August 28, 2019.
            I originally pitched a presentation about "using the Ruby client for Elasticsearch", but the presentation evolved into "how to design app search", backed by a concrete example implementation in a Ruby on Rails app.
          </p>
          <ul>
            <li><a href="https://github.com/chriscressman/architecting-a-search-feature/blob/master/presentation.pdf">Slides</a></li>
            <li><a href="https://github.com/chriscressman/architecting-a-search-feature">Code</a></li>
          </ul>
        </section>

        <section id="elastic-documentation-contributions">
          <h4>Elastic Documentation Contributions</h4>
          <p>While researching Elastic's documentation toolchain and workflows, I had the opportunity to contribute a few improvements:</p>
          <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/elastic/docs/pull/1479">#1479</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/elastic/docs/pull/1451">#1451</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/elastic/docs/pull/1440">#1440</a></li>
          </ul>
        </section>
      </section>
    </section>
  </body>
</html>
